/* globale rulse */
:root {
    --main-color: #deb37e;
    --second-color: #7f7770;
    --text-color: #e2a355;
    --section-padding: 40px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* globale rulse */
/* loading */
header {
    background-image: url(../img/loading.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 90vh;
    z-index: -1;
    background-repeat: no-repeat;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: -30px;
    width: 100%;
    height: 20%;
    background-image: url(../img/Untitled-2.png);
    background-size: cover;
    z-index: 1;
}
header::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background-image: url(../img/Untitled-1.png);
    background-size: cover;
    z-index: 1;
}
nav{
    z-index: 2;
    position: relative;
    padding-top: 10px;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    height: 60px;
    min-height: fit-content;
}
nav .logo img {
    height: 100%;
}
nav .link {
    display: flex;
    position: relative;
}
nav .link ul {
    list-style: none;
    display: flex;
    padding: 0 10px;
    align-items: center;
}
nav .link ul li {
    padding: 0 20px;
}
nav .link ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-weight: bolder;
    letter-spacing: 2px;
}
nav .link ul li a:hover {
    color: var(--text-color);
}
nav .link .search{
    position: relative;
}
nav .link .search input{
    padding: 5px;
    border: none;
    background-color: #7f7770c9;
    border-radius: 20px;
}
nav .link .search input:focus {
    outline: none;
}
nav .link .search i{
    position: absolute;
    top: 9px;
    right: 10px;
}
nav .link .menu {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}
@media (min-width: 992px) {
    nav .link .menu {
        display: none;
    }
}
@media (max-width: 991px) {
    nav .link ul {
        display: none;
    }
    nav .link .menu:hover + ul {
        display: block;
        position: absolute;
        top: 0px;
        left: -160px;
    }
    nav .link ul li {
        background-color: #777;
        margin-bottom: 10px;
        padding: 10px;
    }
}

header .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}
header .text h1 {
    font-family: 'Anton', sans-serif;
    font-size: 4em;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 0 10px;
    text-shadow: 3px -2px 8px black;
}
header .text p:first-of-type{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 30px;
}
header .text button {
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 20px;
    background-color: none;
    border: 1px solid var(--main-color);
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0 0 15px 10px;
    transition: 0.3s;
}
header .text button:hover {
    outline: none;
    background-color: var(--main-color);
}
header .text p:last-child {
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.6;
    margin-left: 10px;
}
@media (max-width: 991px) {
    header .text {
        width: 90%;
        text-align: center;
    }
    header .text p:last-child {
        margin-left: 0;
        font-size: 16px;
    }
}
/* loading */
/* let's go */
.go {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.go .container {
    position: relative;
}
.go .head {
    font-family: 'Anton', sans-serif;
    text-align: center;
}
.go::before {
    content: '';
    position: absolute;
    bottom: 0;
    background-image: url(../img/Shadow3.jpg);
    width: 100%;
    height: 20%;
}
.go .head h1{
    font-size: 3em;
    color: var(--text-color);
    letter-spacing: 3px;
    text-shadow: -2px 2px 7px black;
    margin-bottom: 20px;
}
.go .head p{
    line-height: 1.6;
    color: var(--second-color);
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.go .content {
    display: flex;
    gap: 5%;
    justify-content: space-evenly;
}
.go .content article {
    width: 300px;
    overflow: unset;
}

.go .content article img {
    width: 100%;
}
.go .content article .text {
    background-color: #4e4c4c;
    color: white;
    padding: 35px 20px;
    margin-top: -5px;
}
.go .content article .text h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.go .content article .text p{
    line-height: 1.4;
    font-style: italic;
}
@media (max-width: 991px) {
    .go .content {
        flex-wrap: wrap;
    }
    .go .content article {
        margin-top: 20px;
    }
}
.go .container button {
    text-align: center;
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 12px 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid var(--text-color);
    transition: 0.3s;
    z-index: 10;
    position: relative;
}
.go .container button:hover {
    outline: none;
    background-color: var(--text-color);
}
/* let's go */
/* price */
.price {
    margin-top: 0;
    padding-bottom: var(--section-padding);
    position: relative;
}
.price::before {
    content: '';
    position: absolute;
    top: -134px;
    background-image: url(../img/Shadow2.jpg);
    width: 100%;
    height: 45%;
}
.price .container {
    position: relative;
}
.price article {
    display: flex;
}
.price article img{
    width: 50%;
}
.price article .text{
    padding: 100px 60px;
    background-color: var(--main-color);
    color: white;
}
.price article:first-of-type .text {
    background-color: var(--second-color);
}
.price article .text h3{
    font-size: 3em;
    margin-bottom: 30px;
}
.price article .text p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.price article .text button{
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--main-color);
    border: 1px solid var(--text-color);
    transition: 0.3s;
    padding: 10px 30px;
}
.price article:last-of-type .text button{
    background-color: var(--second-color);
}
@media (max-width: 991px) {
    .price article img {
        display: none;
    }
}
/* price */
/* par */
.par {
    padding: var(--section-padding) 0;
    background-color: var(--second-color);
    color: white;
    text-align: center;
    position: relative;
}
.after {
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    bottom: 0;
}
.befor {
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    top: 0;
}
.par .text {
    padding: 100px;
}
.par .text h1{
    font-size: 3em;
}
.par .text p {
    font-size: 20px;
    line-height: 2;
    font-weight: bold;
}
@media (max-width: 769px) {
    .after,
    .befor {
        height: 10%;
    }
    .par .text {
        padding: 20px;
    }
    .par .text p {
        font-size: 16px;
        line-height: 1;
    }
}
.exp {
    padding: var(--section-padding) 0;
    background-image: url(../img/explore.jpg);
    background-size: cover;
    height: 70vh;
    position: relative;
    background-position: 0px 50%;
    display: flex;
    align-items: center;
}
.exp h1 {
    font-family: 'Anton', sans-serif;
    margin-left: 10%;
    font-size: 3em;
    text-transform: uppercase;
    font-style: italic;
}
.exp h1 span {
    color: var(--text-color);
    text-shadow: 6px 6px 7px black, -3px -5px 2px black;
}
@media (min-width: 992px) {
    .exp h1 {
        font-size: 4em;
    }
}
/* par */
.review {
    padding: var(--section-padding) 0;
}
.review .content {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    gap: 5%;
}
.review .content article{
    width: 300px;
}
.review .content article h3{
    color: var(--text-color);
    font-style: italic;
    font-size: 24px;
    margin-bottom: 16px;
}
.review .content article p{
    line-height: 1.4;
}
@media (max-width: 991px) {
    .review .content {
        flex-wrap: wrap;
    }
    .review .content article {
        margin-top: 20px;
    }
}
.review .footer {
    text-align: center;
    width: 50%;
    margin: auto;
}
.review .footer h1 {
    font-size: 5em;
    margin-bottom: 0;
}
.review .footer p:first-of-type {
    font-weight: bolder;
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: 20px;
}
.review .footer p:last-of-type {
    font-size: 18px;
    font-weight: bolder;
    font-style: italic;
}
@media (max-width: 991px) {
    .review .footer {
        width: 100%;
    }
}
/* title */
.title {
    position: relative;
    padding: var(--section-padding) 0;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.title .container {
    padding-top: 100px;
    padding-bottom: 100px;
}
.title .text {
    width: 60%;
    margin: auto;
}
.title .text h1 {
    font-family: 'Anton', sans-serif;
    font-size: 3em;
    letter-spacing: 6px;
}
.title .text p {
    color: black;
    font-weight: bolder;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.title .text input[type="email"] {
    padding: 10px 40px;
    font-size: 18px;
    margin-right: -4px;
    border-radius: 20px;
    border: none;
    width: 55%;
}
.title .text input[type="email"]:focus {
    outline: none;
}
.title .text input[type="submit"] {
    padding: 10px 20px;
    width: 20%;
    border-radius: 20px;
    margin-left: -33px;
    background-color: var(--second-color);
    font-size: 17px;
    border: none;
    color: white;
    font-weight: bolder;
}
@media (max-width: 769px) {
    .title .text {
        width: 100%
    }
    .title .text input[type="submit"] {
        width: 30%;
    }
    .title .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
/* title */
/* footer */
footer {
    position: relative;
    padding: var(--section-padding) 0;
    background-color: var(--second-color);
    color: white;
}
footer .container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 80px;
    gap: 5%;
}
footer .container .top {
    flex-basis: 30%;
}
footer .container h3 {
    font-size: 25px;
    margin-bottom: 20px;
    letter-spacing: 4px;
}
footer .container .top p{
    font-size: 19px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: justify;
}
footer .container .top .social i{
    font-size: 20px;
    margin-right: 10px;
}
footer .container section {
    display: flex;
    flex-basis: 60%;
    justify-content: space-around;
    text-align: center;
}
footer .container section ul {
    list-style: none;
    font-size: 18px;
}
footer .container section ul li{
    margin-bottom: 10px;
}
@media (max-width: 769px) {
    footer .container {
        flex-wrap: wrap;
    }
    footer .container .top {
        flex-basis: 100%;
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    footer .container section {
        flex-basis: 100%;
    }
}
/* footer */